{
  "name": "Sandbox - b1pro",
  "short_name": "Sandbox",
  "start_url": "/sandbox/",
  "lang": "en-US",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay"
  ],
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/8297/8297386.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/8297/8297386.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/8297/8297386.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/8297/8297386.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
